<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <style>
    *{padding: 0;
    box-sizing: border-box;
    margin: 0;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
}
.contain{
    width: 100%;
    height: 100%;
    /* background-color: #1a2bc5; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://plus.unsplash.com/premium_photo-1671211326177-f58428bed1d9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size:cover;
    background-repeat: no-repeat;
}
.screen{
    width: 60%;
    height: 90%;
    border-radius: 10px;
    box-shadow:5px 5px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    background-color: #fff;
    border: 3px solid black;
}
.panel{
    width: 100%;
    background-color: #ba2222;
    height:50px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0px 30%;
    border-bottom: 2px solid black;
}
.elem{
    /* width: 10%; */
    /* height:10%; */
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    align-items: center;
    /* background-color: black; */
}
.elem h2{
    font-weight: 500;
}
.box{
    height: 20px;
    width: 25px;
    background-color: #ffffff;
    color: rgb(78, 19, 167);
    padding: 15px 20px;
    /* margin-left: 5px; */
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight:600 ;
    border-radius: 3px;
    font-size: 20px;
}
.pbtm{
   display: flex;
    align-items: center; 
    justify-content: center;
    width: 100%;
    height: calc(100%-100px);
    padding:3px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    background-image:url("https://images.unsplash.com/photo-1583169026785-e5e24b78a25f?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
    background-size:cover;
    background-repeat: no-repeat;
}
.bubble{
    width: 40px;
    height: 40px;
    background-color: rgb(2, 32, 56);
    border-radius: 50%;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
}
.bubble:hover{
    cursor:pointer;
    background-color: rgb(14, 38, 160);
}</style>
</head>
<body>
   <div class="contain">
    <div class="screen">
        <div class="panel">
<div class="elem"><h2>Hit</h2>
<div id="hitval" class="box">

</div></div>
<div class="elem"><h2>Timer</h2>
<div id="timerval" class="box">60

</div></div>
<div class="elem"><h2>Score</h2>
<div  id="scoreval" class="box">0

</div></div>
        </div>
        <div class="pbtm">
            <div class="bubble"></div>
             </div>

<audio autoplay loop src="bubble.wav"></audio>

    </div>
   </div>
    <!-- <script src="script.js"></script> -->
 <script>var timer =60;
var score=0;
var hitrn=0;
function makeBubble(){

var clutter="";
for(var i=1;i<=324;i++){
   var n = Math.floor(Math.random()*10);
 clutter += `<div class="bubble">${n}</div>`;
}
document.querySelector(".pbtm").innerHTML = clutter;

}
function runTimer(){
    
  var time=  setInterval(function(){
        if(timer>0){
        timer--;
        document.querySelector("#timerval").textContent=timer;
        }
        else{
            clearInterval(time);
            document.querySelector(".pbtm").innerHTML=`<H1>GAME OVER! YOUR SCORE ${score}</H1>`;
        }
    },1000);
}
function getHit(){
     hitrn=Math.floor(Math.random()*10);
    document.querySelector("#hitval").textContent=hitrn;
}
function incScore(){
    score+=10;
    document.querySelector("#scoreval").textContent=score;
}
function audio(){
    const sound =new audio('bubble.wav');
    sound.play();
}

 document.querySelector(".pbtm").addEventListener("click",function(dets){
   var clicknum= Number(dets.target.textContent);
   if(clicknum ===hitrn){
    incScore();
    makeBubble();
    getHit();
    audio();
   }

 });
runTimer();
makeBubble();
getHit();
</script>
</body>
</html>
